ARG DOCKER_REGISTRY_URL
ARG GITHUB_TOKEN

FROM ${DOCKER_REGISTRY_URL}/ixavier/php-nginx:latest

# install libs
WORKDIR /var/www/ixavier/Services/Libraries
COPY Services/Libraries ./

# install code
WORKDIR /var/www/ixavier/Services/Content
COPY Services/Content ./

# config web app
ADD Services/Content/etc/vhost.conf /etc/nginx/sites-enabled/vhost.conf

# add certificates
COPY etc/cert/ixavier.com/ /etc/nginx/ssl/ixavier.com/

# install code dependencies
RUN composer update
RUN composer dump-autoload --optimize
RUN composer clear-cache
