server {
	listen 80;
	listen 443;

    server_name content.ixavier.com content.ixavier.docker;
	root /var/www/ixavier/Services/Content/public;
    error_log  /var/log/nginx/content.ixavier.com-error.log error;

	include conf.d/laravel.conf;

	ssl_certificate       ssl/ixavier.com/ixavier.com.crt;
	ssl_certificate_key   ssl/ixavier.com/ixavier.com.key;
}
