server {
	listen 443;

    server_name content.ixavier.com content.ixavier.docker;
	root /var/www/ixavier/Services/Content/public;

	include conf.d/laravel.conf;
    error_log  /var/log/nginx/content.ixavier.com-error.log error;

	ssl_certificate       ssl/ixavier.com/ixavier.com.crt;
	ssl_certificate_key   ssl/ixavier.com/ixavier.com.key;
}

# redirect to secure site
server {
	listen 80;

    server_name  content.ixavier.com;
	return 301   https://content.ixavier.com$request_uri;
}
