server {
    listen 80;
	add_header Strict-Transport-Security "max-age=31536000" always;

    server_name content.ixavier.com content.ixavier.docker;
	root /var/www/ixavier/Services/Content/public;

	include conf.d/laravel.conf;
    error_log  /var/log/nginx/content.ixavier.com-error.log error;
}
