server {
    listen 80;
	listen 443;

    server_name content.ixavier.com content.ixavier.docker;
	root /var/www/ixavier/Services/Content/public;

	# FORGE SSL (DO NOT REMOVE!)
    # ssl_certificate;
    # ssl_certificate_key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    index index.html index.htm index.php;
    charset utf-8;
	location / {
        try_files $uri $uri/ /index.php$is_args$args;
	}
	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }
    access_log  off;
    error_log  /var/log/nginx/content.ixavier.com-error.log error;

    sendfile off;
    client_max_body_size 100m;

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass content-app:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_intercept_errors off;
		fastcgi_buffer_size 16k;
		fastcgi_buffers 4 16k;
	}
	location ~ /\.ht {
		deny all;
	}

	ssl_certificate       /etc/nginx/ssl/ixavier.com/ixavier.com.crt;
	ssl_certificate_key   /etc/nginx/ssl/ixavier.com/ixavier.com.key;
}
