server {
	listen 443 ssl;
	add_header Strict-Transport-Security "max-age=31536000" always;

    server_name content.ixavier.com content.ixavier.docker;
	root /var/www/ixavier/Services/Content/public;

	include conf.d/laravel.conf;
    error_log  /var/log/nginx/content.ixavier.com-error.log error;

	ssl_certificate       ssl/ixavier.com/ixavier.com.crt;
	ssl_certificate_key   ssl/ixavier.com/ixavier.com.key;
}

# redirect to https
server {
	listen 80;
	listen [::]:80;
	server_name content.ixavier.com content.ixavier.docker;
	return 301 https://$host$request_uri;
}
